{
  "name": "AI Mastery",
  "short_name": "AI Mastery",
  "description": "Aprendé IA de 0 a 100 con teoría + mini-juegos",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d0d1f",
  "theme_color": "#1a1040",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
